# Database configuration
DATABASE_URL=postgresql://acs_user:Nick_ACS_DB_Password@localhost:5432/acs_db
# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=65eec750c0eba5dee97d8dbf7b42f606da126985d2c4545424255487d4c99c6f

# API keys
CENSUS_API_KEY=your-census-api-key-here
